<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Rodinné ubytování Na habeši</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/print.css" type="text/css" media="print">
		<link rel="shortcut icon" type="image/x-icon" href="images/ico/favicon.ico">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="wrapper">
			<div id="col-top">
				<div class="phone">737 967 137</div>
			</div>
			<div id="container">
				<header id="page-header">
					<div id="logo">
						<a href="#">
							<span>Rodinné ubytování</span>
							<mark>Na habeši</mark>
						</a>
					</div>
					<div class="mod_menu-main">
						<ul>
							<li class="act"><a href="#">Úvod</a></li>
							<li><a href="#">O nás</a></li>
							<li><a href="#">Možnosti ubytování</a></li>
							<li><a href="#">Rezervace</a></li>
							<li><a href="#">Ceník</a></li>
							<li><a href="#">Kontakty</a></li>
						</ul>
					</div>
					<div class="mod_custom-slideshow">
						<ul>
							<li>
								<img src="images/example/01.jpg" alt="">
								<div class="caption">
									<p>Claritas est etiam processus dynamicus</p>
								</div>
							</li>
							<li>
								<img src="images/example/06.jpg" alt="">
								<div class="caption">
									<p>Consectetuer adipiscing elit</p>
								</div>
							</li>
							<li>
								<img src="images/example/07.jpg" alt="">
								<div class="caption">
									<p>Consectetuer adipiscing elit</p>
								</div>
							</li>
							<li>
								<img src="images/example/08.jpg" alt="">
								<div class="caption">
									<p>Consectetuer adipiscing elit</p>
								</div>
							</li>
							<li>
								<img src="images/example/09.jpg" alt="">
								<div class="caption">
									<p>Consectetuer adipiscing elit</p>
								</div>
							</li>
						</ul>
					</div>
				</header>
				<div class="mod_custom-intro">
					<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
				</div>
				<div id="home-cols">
					<div class="col">
						<div class="mod_custom-banner">
							<figure>
								<a href="#"><img src="images/example/02.jpg" alt=""></a>
							</figure>
							<nav><a href="#">Nabídka služeb</a></nav>
						</div>
						<div class="mod_custom-links">
							<ul>
								<li><a href="#">Fotogalerie</a></li>
								<li><a href="#">Video pohlednice</a></li>
								<li><a href="#">Virtuální prohlídka</a></li>
							</ul>
						</div>
					</div>
					<div class="col">
						<div class="mod_custom-banner">
							<figure>
								<a href="#"><img src="images/example/03.jpg" alt=""></a>
							</figure>
							<nav><a href="#">Historie</a></nav>
						</div>
						<div class="mod_custom-banner">
							<figure>
								<a href="#"><img src="images/example/04.jpg" alt=""></a>
							</figure>
							<nav><a href="#">Tipy na výlety</a></nav>
						</div>
					</div>
					<div class="col">
						<div class="mod_newsflash_xart">
							<p class="mod-title">Nenechte si ujít</p>
							<section>
								<article>
									<time datetime="2016-12-24">20/12/2013</time>
									<figure>
										<a href="#"><img src="images/example/05.jpg" alt="" /></a>
									</figure>
									<h2>Consectetuer adipi- scing elit</h2>
									<p>sed diam nonummy nibh euismod tinci- dunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
									<nav><a href="#">Čtěte více</a></nav>
								</article>
								<article>
									<time datetime="2016-12-24">20/12/2013</time>
									<h2>Consectetuer adipi- scing elit</h2>
									<p>sed diam nonummy nibh euismod tinci- dunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
									<nav><a href="#">Čtěte více</a></nav>
								</article>
							</section>
						</div>
						<div class="mod_custom-facebook">
							<a href="#">Sledujte nás
								<br>na facebooku</a>
						</div>
					</div>
				</div>
				<div class="container-bottom"></div>
			</div>
			<footer id="page-footer">
				<div class="copy">
					<p>
						&copy; 2013 <strong>Rodinné ubytování &bdquo;Na Habeši&ldquo;</strong>
						<br>Křtěnovská 546, 679 74  Olešnice na Moravě | tel.: +420 737 967 137, e-mail: <a href="#">info@ubytovaninahabesi.cz</a>
					</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</div>
			</footer>
		</div>
		<script src="js/scripts.js"></script>
	</body>
</html>